OstbanehusApp/View/ResidentPage.xaml

<Page
    x:Class="OstbanehusApp.View.ResidentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstbanehusApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:OstbanehusApp.ViewModel"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-3,0,3,0">
        <Grid.DataContext>
            <viewModel:ResidentViewModel/>
        </Grid.DataContext>
      
        <ListView x:Name="listView" ItemsSource="{Binding ResidentsCatalogSingleton.Residents}" SelectedItem="{Binding Residentss_No , Mode=TwoWay}" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="287" Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Width="252">
                        <TextBlock Text="Resident No" FontSize="15" />
                        <TextBlock Text="{Binding Resident_No}" FontSize="15"/>
                        <TextBlock Text="Apartment No" FontSize="15" />
                        <TextBlock Text="{Binding Apartment_No}" FontSize="15"/>
                        <TextBlock Text="First Name" FontSize="15" />
                        <TextBlock Text="{Binding FirstName}" FontSize="15"/>
                        <TextBlock Text="Middle Name" FontSize="15" />
                        <TextBlock Text="{Binding MiddleName}" FontSize="15"/>
                        <TextBlock Text="Last Name" FontSize="15" />
                        <TextBlock Text="{Binding LastName}" FontSize="15"/>
                        <TextBlock Text="Gender" FontSize="15" />
                        <TextBlock Text="{Binding Gender}" FontSize="15"/>
                        <TextBlock Text="Phone" FontSize="15" />
                        <TextBlock Text="{Binding Phone}" FontSize="15"/>
                        <TextBlock Text="Email" FontSize="15" />
                        <TextBlock Text="{Binding Email}" FontSize="15"/>
                        <TextBlock Text="Age" FontSize="15" />
                        <TextBlock Text="{Binding Age}" FontSize="15"/>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="340,4,0,0" TextWrapping="Wrap" Text="Resident No" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="340,57,0,0" TextWrapping="Wrap" Text="Apartment No" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="340,116,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="340,195,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="340,254,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="490,10,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="492,68,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="498,134,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="hi"   HorizontalAlignment="Left" Margin="339,24,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.Resident_No , Mode=TwoWay}" VerticalAlignment="Top" Height="0" Width="145"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="339,77,0,0" TextWrapping="Wrap" Text="{Binding  NewResidents.Apartment_No , Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="145"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="339,139,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.FirstName, Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="145"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="339,221,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.MiddleName , Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="121"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="339,280,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.LastName , Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="121"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="487,236,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.Age, Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="143"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="489,88,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.Phone , Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="141"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="497,160,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.Email , Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="133"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="498,206,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1"  Content="Create" Command="{Binding CreateCommand }" HorizontalAlignment="Left" Margin="350,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="489,32,0,0" TextWrapping="Wrap" Text="{Binding NewResidents.Gender , Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="141"/>
        <Button x:Name="button" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,323,0,0"/>
        <Button x:Name="button2" Content="update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="530,323,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox"    HorizontalAlignment="Left" Margin="486,280,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Male"  Content="Male"/>
                <ComboBoxItem Content="Felame" Name="Female"/>
            </ComboBox>

            <!--<TextBlock x:Name="textBlock1"  HorizontalAlignment="Left" Margin="487,278,-115,0" TextWrapping="Wrap" Text="{Binding ApNoMessage}" VerticalAlignment="Top" Width="268"/>
        <TextBlock x:Name="textBlock1_Copy"  HorizontalAlignment="Left" Margin="550,299,-91,0" TextWrapping="Wrap" Text="{Binding ApNoMessage}" VerticalAlignment="Top" Width="181"/>-->

    </Grid>

</Page>
